# catharsis-repository-net

./: .gitignore  .hgtags  Catharsis.Repository.sln  README.md
Catharsis.Repository.4.0/: App.config  Catharsis.Repository.4.0.csproj  EFCodeFirstRepository.cs  EFModelRepository.cs  IRepository.cs  IRepositoryExtensions.cs  LinqToSqlRepository.cs  MemoryRepository.cs  Model.Designer.cs  Model.edmx  NHibernateRepository.cs  NHibernateTransaction.cs  ObjectExtensions.cs  Repository.cs  RepositoryBase.cs  packages.config
Catharsis.Repository.4.0/Properties/: AssemblyInfo.cs
Catharsis.Repository.Tests/: AdoNetTransactionTests.cs  Bootstrapper.cs  Catharsis.Repository.Tests.csproj  EFCodeFirstRepositoryTests.cs  EFModelRepositoryTests.cs  IRepositoryExtensionsTests.cs  LinqToSqlRepositoryTests.cs  MemoryRepositoryTests.cs  MockContext.cs  MockEntity.cs  MockEntityNHibernateMapping.cs  MockRepository.cs  MockTransaction.cs  Model.edmx  NHibernateRepositoryTests.cs  NHibernateTransactionTests.cs  NoOpTransactionTests.cs  ObjectExtensionsTests.cs  RepositoryTests.cs  RepositoryTestsBase.cs  TestEntity.cs  TestRepository.cs  app.config  packages.config
Catharsis.Repository.Tests/Properties/: AssemblyInfo.cs
VS2010/Catharsis.Repository.4.0/: Catharsis.Repository.4.0.csproj  EFCodeFirstRepository.cs  IRepositoryExtensions.cs  ITransaction.cs  NHibernateRepository.cs  NoOpTransaction.cs  packages.config
VS2010/Catharsis.Repository.4.0.CP/: Catharsis.Repository.4.0.CP.csproj  packages.config
VS2010/Catharsis.Repository.4.0.CP/Properties/: AssemblyInfo.cs
VS2010/Catharsis.Repository.4.0/Properties/: AssemblyInfo.cs
VS2010/Catharsis.Repository.Tests/: Bootstrapper.cs  Catharsis.Repository.Tests.csproj  MemoryRepositoryTests.cs  MockEntityNHibernateMapping.cs  Model.Designer.cs  RepositoryTests.cs  TestContext.cs  TestTransaction.cs  packages.config
VS2010/Catharsis.Repository.Tests/Properties/: AssemblyInfo.cs
VS2013/: Catharsis.Repository.sln
VS2013/Catharsis.Repository.4.5/: Catharsis.Repository.4.5.csproj  packages.config
VS2013/Catharsis.Repository.4.5/Properties/: AssemblyInfo.cs
doc/: Doxyfile
doc/html/: annotated.html  class_catharsis_1_1_repository_1_1_e_f_code_first_repository_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_e_f_code_first_repository_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_e_f_code_first_repository_3_01_e_n_t_i_t_y_01_4.js  class_catharsis_1_1_repository_1_1_e_f_model_repository_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_e_f_model_repository_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_e_f_model_repository_3_01_e_n_t_i_t_y_01_4.js  class_catharsis_1_1_repository_1_1_i_repository_extensions-members.html  class_catharsis_1_1_repository_1_1_i_repository_extensions.html  class_catharsis_1_1_repository_1_1_i_repository_extensions.js  class_catharsis_1_1_repository_1_1_linq_to_sql_repository_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_linq_to_sql_repository_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_linq_to_sql_repository_3_01_e_n_t_i_t_y_01_4.js  class_catharsis_1_1_repository_1_1_memory_repository_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_memory_repository_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_memory_repository_3_01_e_n_t_i_t_y_01_4.js  class_catharsis_1_1_repository_1_1_n_hibernate_repository_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_n_hibernate_repository_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_n_hibernate_repository_3_01_e_n_t_i_t_y_01_4.js  class_catharsis_1_1_repository_1_1_object_extensions-members.html  class_catharsis_1_1_repository_1_1_object_extensions.html  class_catharsis_1_1_repository_1_1_object_extensions.js  class_catharsis_1_1_repository_1_1_repository-members.html  class_catharsis_1_1_repository_1_1_repository.html  class_catharsis_1_1_repository_1_1_repository.js  class_catharsis_1_1_repository_1_1_repository_base_3_01_e_n_t_i_t_y_01_4-members.html  class_catharsis_1_1_repository_1_1_repository_base_3_01_e_n_t_i_t_y_01_4.html  class_catharsis_1_1_repository_1_1_repository_base_3_01_e_n_t_i_t_y_01_4.js  classes.html  dir_93f086bc724838496e903aa8c4b6787f.html  dir_abc486fa028fcb8c264ef46ac35eca67.html  dir_ac17096caff138601da933e354154aab.html  dir_bc2aee67a88ce49cae253e549a92fd91.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  interface_catharsis_1_1_repository_1_1_i_repository_3_01_e_n_t_i_t_y_01_4-members.html  (+11 more)
doc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+15 more)
src/: Catharsis.Repository.sln
src/Catharsis.Repository/: EFCodeFirstRepository.cs  EFModelRepository.cs  IRepository.cs  IRepositoryExtensions.cs  ITransaction.cs  MemoryRepository.cs  NHibernateRepository.cs  ObjectExtensions.cs  Repository.cs  RepositoryBase.cs
src/Catharsis.Repository.4.0/: Catharsis.Repository.4.0.csproj
src/Catharsis.Repository.4.0.CP/: App.config  Catharsis.Repository.4.0.CP.csproj  packages.config
src/Catharsis.Repository.Core/: Catharsis.Repository.Core.csproj
src/Catharsis.Repository.Standard/: Catharsis.Repository.Standard.csproj
src/Catharsis.Repository.Tests/: Bootstrapper.cs  Catharsis.Repository.Tests.csproj  EFCodeFirstRepositoryTest.cs  EFModelRepositoryTest.cs  IRepositoryExtensionsTest.cs  MemoryRepositoryTest.cs  MockEntityNHibernateMapping.cs  Model.Designer.cs  Model.edmx.sql  NHibernateRepositoryTest.cs  ObjectExtensionsTest.cs  RepositoryTest.cs  RepositoryTestsBase.cs  TestContext.cs  TestEntity.cs  TestRepository.cs  app.config
src/Catharsis.Repository.Tests/Implementation/: AdoNetTransactionTest.cs  NHibernateTransactionTest.cs  NoOpTransactionTest.cs
src/VS2010/: Catharsis.Repository.sln
src/VS2013/: Catharsis.Repository.sln
(+27 files in other folders)
